<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculate1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YvM-2Q-xL2">
                                <rect key="frame" x="0.0" y="44" width="414" height="245.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-eM-kft">
                                <rect key="frame" x="10" y="349" width="394" height="493"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gpW-WE-upS">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="92.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWs-2w-YKg">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="92.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearClike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egR-Lb-FL8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRh-qd-4F6">
                                                <rect key="frame" x="100.5" y="0.0" width="92.5" height="92.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZQ-fD-9uW">
                                                <rect key="frame" x="201" y="0.0" width="92.5" height="92.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctl-IY-VdC">
                                                <rect key="frame" x="301.5" y="0.0" width="92.5" height="92.5"/>
                                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorClike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hw3-2m-RXQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JUE-as-SVn">
                                        <rect key="frame" x="0.0" y="100.5" width="394" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ0-HN-OpR">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="92"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fpd-ZF-uAP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnW-CJ-94Z">
                                                <rect key="frame" x="100.5" y="0.0" width="92.5" height="92"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZsL-xF-SSn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45q-VT-CYg">
                                                <rect key="frame" x="201" y="0.0" width="92.5" height="92"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGF-Zt-e1h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFz-XG-7gG" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="301.5" y="0.0" width="92.5" height="92"/>
                                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorClike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXD-ae-GqS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ih5-lj-fwP">
                                        <rect key="frame" x="0.0" y="200.5" width="394" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4z-TZ-nxU">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="92"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="buE-rx-jLe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-4x-7ai">
                                                <rect key="frame" x="100.5" y="0.0" width="92.5" height="92"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAs-6F-VBx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lz-vS-ByF">
                                                <rect key="frame" x="201" y="0.0" width="92.5" height="92"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQx-Mq-qsf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d43-CF-lhp" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="301.5" y="0.0" width="92.5" height="92"/>
                                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorClike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ul3-v4-u6W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XRN-yV-Jin">
                                        <rect key="frame" x="0.0" y="300.5" width="394" height="92.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ek-i4-idd">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="92.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wcl-ZH-B3V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgv-ye-t0h">
                                                <rect key="frame" x="100.5" y="0.0" width="92.5" height="92.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNf-8d-08R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ok-FR-LxG">
                                                <rect key="frame" x="201" y="0.0" width="92.5" height="92.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5J-u4-WWL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9T-Cs-oFS" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="301.5" y="0.0" width="92.5" height="92.5"/>
                                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorClike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="at4-x5-oWI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fLE-Zm-CLq">
                                        <rect key="frame" x="0.0" y="401" width="394" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBl-KQ-8W2">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="92"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPF-U8-OMC"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FNF-7s-elE">
                                                <rect key="frame" x="201" y="0.0" width="193" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD9-tX-ND4">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="92"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title=" . ">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="decimalPointClike" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDy-Ta-ZOQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LR8-xR-g3U" colorLabel="IBBuiltInLabel-Gray">
                                                        <rect key="frame" x="100.5" y="0.0" width="92.5" height="92"/>
                                                        <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resultClike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foG-Ia-QiK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hDV-eM-kft" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="1SJ-JE-jRs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDV-eM-kft" secondAttribute="trailing" constant="10" id="7LG-1O-Ahh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YvM-2Q-xL2" secondAttribute="bottom" constant="321" id="7aa-Bc-9VI">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="YvM-2Q-xL2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="Jw0-z1-hFy"/>
                            <constraint firstItem="hDV-eM-kft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PJt-zw-oEh"/>
                            <constraint firstItem="YvM-2Q-xL2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qqv-Gc-xr1"/>
                            <constraint firstItem="YvM-2Q-xL2" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.3" id="ZHq-Ah-SgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hDV-eM-kft" secondAttribute="bottom" constant="20" id="dk9-g4-PLv"/>
                            <constraint firstItem="YvM-2Q-xL2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hVW-Bs-8bf"/>
                            <constraint firstItem="hDV-eM-kft" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="vjs-qm-RN2">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YvM-2Q-xL2" secondAttribute="trailing" id="vmY-vs-Jqa"/>
                            <constraint firstItem="hDV-eM-kft" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.55" id="zAx-ug-2Ci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7aa-Bc-9VI"/>
                                <exclude reference="Jw0-z1-hFy"/>
                                <exclude reference="1SJ-JE-jRs"/>
                                <exclude reference="vjs-qm-RN2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7aa-Bc-9VI"/>
                                <exclude reference="vmY-vs-Jqa"/>
                                <include reference="Jw0-z1-hFy"/>
                                <exclude reference="ZHq-Ah-SgE"/>
                                <include reference="1SJ-JE-jRs"/>
                                <exclude reference="PJt-zw-oEh"/>
                                <include reference="vjs-qm-RN2"/>
                                <exclude reference="zAx-ug-2Ci"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="showNumber" destination="YvM-2Q-xL2" id="iFr-0S-RQq"/>
                        <outletCollection property="buttons" destination="TWs-2w-YKg" collectionClass="NSMutableArray" id="O1V-ay-Gkb"/>
                        <outletCollection property="buttons" destination="zRh-qd-4F6" collectionClass="NSMutableArray" id="MOS-2j-mqz"/>
                        <outletCollection property="buttons" destination="yZQ-fD-9uW" collectionClass="NSMutableArray" id="9GN-ds-eCB"/>
                        <outletCollection property="buttons" destination="ctl-IY-VdC" collectionClass="NSMutableArray" id="ksB-ru-iMa"/>
                        <outletCollection property="buttons" destination="GFz-XG-7gG" collectionClass="NSMutableArray" id="bPa-7x-c0e"/>
                        <outletCollection property="buttons" destination="45q-VT-CYg" collectionClass="NSMutableArray" id="aCB-O6-91k"/>
                        <outletCollection property="buttons" destination="UnW-CJ-94Z" collectionClass="NSMutableArray" id="94b-VV-XYh"/>
                        <outletCollection property="buttons" destination="dZ0-HN-OpR" collectionClass="NSMutableArray" id="f5R-0a-ImY"/>
                        <outletCollection property="buttons" destination="m4z-TZ-nxU" collectionClass="NSMutableArray" id="A8J-Mt-c9f"/>
                        <outletCollection property="buttons" destination="NjI-4x-7ai" collectionClass="NSMutableArray" id="QnD-a3-R7S"/>
                        <outletCollection property="buttons" destination="8Lz-vS-ByF" collectionClass="NSMutableArray" id="yk9-M8-X42"/>
                        <outletCollection property="buttons" destination="d43-CF-lhp" collectionClass="NSMutableArray" id="xXb-de-lkQ"/>
                        <outletCollection property="buttons" destination="N9T-Cs-oFS" collectionClass="NSMutableArray" id="I3B-tf-LEk"/>
                        <outletCollection property="buttons" destination="6Ok-FR-LxG" collectionClass="NSMutableArray" id="b0u-2v-r3L"/>
                        <outletCollection property="buttons" destination="Hgv-ye-t0h" collectionClass="NSMutableArray" id="jQ9-bR-Zw5"/>
                        <outletCollection property="buttons" destination="9ek-i4-idd" collectionClass="NSMutableArray" id="Teu-6i-QUw"/>
                        <outletCollection property="buttons" destination="LR8-xR-g3U" collectionClass="NSMutableArray" id="jRN-8S-uIS"/>
                        <outletCollection property="buttons" destination="JD9-tX-ND4" collectionClass="NSMutableArray" id="nAy-h5-Y2s"/>
                        <outletCollection property="buttons" destination="nBl-KQ-8W2" collectionClass="NSMutableArray" id="GZF-LC-aKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
